<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>iTerm : Navigation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#696969" ALINK="#696969" VLINK="#696969">
<LINK REL=stylesheet HREF="styles.css" TYPE="text/css">
<CENTER>
<A HREF="index.html"><IMG SRC="iTerm.png" TITLE="" ALT="iTerm" BORDER="0"></A>
<H1>iTerm Project Homepage</H1>

<TABLE BGCOLOR="#000000" CELLPADDING="10" CELLSPACING="1" BORDER="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" WIDTH="300" BGCOLOR="#FFFFFF">
<FONT SIZE="5"><STRONG>iTerm Info:</STRONG></FONT><BR>
<UL>
<LI><A HREF="index.html">Home</A></LI>
<LI><A HREF="navigation.html">Bookmarks</A></LI>
<LI><A HREF="preferences.html">Configure Panel</A></LI>
<LI><A HREF="navigation.html">Contextual Menu</A></LI>
<LI><A HREF="install.html">Installation</A></LI>
<LI><A HREF="misc.html">Misc</A></LI>
<LI><A HREF="navigation.html">Navigation</A></LI>
<LI><A HREF="preferences.html">Preferences</A></LI>
<LI><A HREF="scripting.html">Scripting</A></LI>
<LI><A HREF="install.html">System Requirements</A></LI>
<LI><A HREF="history.html">Version History</A></LI>
<LI><A HREF="resource.html">Additional Resources</A><IMG src="new.gif"></LI>
</UL>

<FONT SIZE="5"><STRONG>Download:</STRONG></FONT><BR>
<UL><A HREF="http://sourceforge.net/project/showfiles.php?group_id=67789">iTerm 0.7.7 </A><IMG src="new.gif"> The latest iTerm release</UL>
<FONT SIZE="5"><STRONG>Links:</STRONG></FONT><BR>
<UL>
<A HREF="http://sourceforge.net/projects/iterm/">iTerm (sourceforge project page)</A><BR>
<A HREF="http://sourceforge.net/tracker/?atid=518976&group_id=67789&func=browse">Request a feature</A><BR>
<A HREF="http://sourceforge.net/tracker/?atid=518973&group_id=67789&func=browse">Submit a Bug</A><BR>
<BR>
<A HREF="http://sourceforge.net">
<IMG SRC="http://sourceforge.net/sflogo.php?group_id=67789&amp;type=2" WIDTH="125" HEIGHT="37" BORDER="0" ALT="SourceForge Logo">
</A>
</UL>
</TD>


<TD VALIGN="TOP" BGCOLOR="#FFFFFF">
<FONT SIZE="5"><STRONG>Navigation:</STRONG></FONT><BR>
<UL>
<STRONG>Tabs</STRONG>, the <STRONG>toolbar</STRONG>, <STRONG>contextual menus</STRONG> and the <STRONG>bookmarks</STRONG>, all help to aid navigation in iTerm.  If you don't use these features, give them a look, because they can be extremely helpful. The tabs support drag and drop enabling you to re-order them within and between windows.
</UL>

<FONT SIZE="5"><STRONG>Shortcut keys:</STRONG></FONT><BR>
<UL>
<LI>Command or Shift-left/right/Up/Down Arrow: Switch to the previous/next tab</LI>
<LI>Command Fn: Switch to n-th session</LI><BR>
<LI>Shift PageUp/PageDown or Shift-Command-Up/Down Arrow: Scroll Up/Down one page</LI>
<LI>Command-Up/Down Arrow: Scroll Up/Down one line</LI><BR>
<LI>Right-Click: Context menu</LI>
<LI>Command Right-Click: Conext menu with open in new window options</LI><BR>
<LI>CTRL-Option-LetterKey: Open a new sesson in tab</LI>
<LI>Shift-CTRL-Option-LetterKey: Open a new session in new window</LI>
Note: The letter key is specified in Bookmarks. You can assign the same key to
different entries. Using this key will load all these entries at once.
</UL>

<FONT SIZE="5"><STRONG>Contextual Menu:</STRONG></FONT><BR>
<UL>
<LI>Has access to your Bookmarks!!</LI>
<LI>Has access to the Configure panel</LI>
<LI>Has access to clear the buffer</LI>
<LI>Selected text can sent to either your web browser, your email program, saved to file or copied.
<UL>Text sent to your mail program should be an email address<BR>
Text sent to your browser should be a URL</UL></LI>
</UL>

<FONT SIZE="5"><STRONG>Bookmarks:</STRONG></FONT><BR>
<UL>
<LI>The Bookmarks organizes preset terminal settings.</LI>
<LI>Instead of modifying the configure panel or preference panel, you can save seperate settings for a session</LI>
<LI>For the command you can specify an command, doesn't have to be a shell.</LI>
<LI>The Bookmarks can be accessed from a contextual menu, the Tool Bar or from the menu: Window -> Bookmarks (Command + Shift + A)</LI>
</UL>

<FONT SIZE="5"><STRONG>Autolaunching script:</STRONG></FONT><BR>
<UL>
iTerm also supports autolaunching of an Applescript on startup. On startup, iTerm looks for an Applescript called <b>"AutoLaunch.scpt"</b> under <b>~/Library/Application Support/iTerm</b>. If it is found, the <b>AutoLauch.scpt</b> is launched and executed. This feature can be used to launch multiple sessions in defined windows and tabs when iTerm atarts up.
</UL>


</TD>
</TR>
</TABLE>

<BR>
<FONT SIZE="-1">
Modified: May 5th, 2003<BR>Created: Dec 18th, 2002<BR>
<A HREF="MAILTO:fabian@macvillage.net">Fabian</A> and <A HREF="MAILTO:ujwal@setlurgroup.com">Ujwal S. Sathyam</A><BR>
Support free software by writing one.<BR>
</FONT>

</CENTER>
</BODY>
</HTML>
